# CarAuction

./: CarAuction.sln  docker-compose.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.json
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/Data/: AuctionDbContext.cs
AuctionService/Entities/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Entities/Domain/: Auction.cs  Item.cs  Status.cs
AuctionService/Mappings/: AutoMapperProfiles.cs
AuctionService/Middlewares/: ExceptionHandlerMiddleware.cs
AuctionService/Migrations/: 20250429130424_InitialCreate.Designer.cs  20250429130424_InitialCreate.cs  20250429135556_Seeding Auctions.Designer.cs  20250429135556_Seeding Auctions.cs  20250507130638_Add outbox.Designer.cs  20250507130638_Add outbox.cs  20250520081158_InitialMigration.Designer.cs  20250606125140_InitialMigration.Designer.cs  20250606125140_InitialMigration.cs  20250717153743_InitialMigration.Designer.cs  20250717153743_InitialMigration.cs  20250721122956_InitialMigration.Designer.cs  20250721122956_InitialMigration.cs  20250721125124_InitialMigration.Designer.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Properties/: launchSettings.json
AuctionService/Repositories/Implamentations/: AuctionRepository.cs
AuctionService/Repositories/Interfaces/: IAuctionRepository.cs
AuctionService/Services/Implementations/: AuctionsService.cs
AuctionService/Services/Interfaces/: IAuctionsService.cs
Contracts/: AuctionCreated.cs  AuctionUpdated.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
GatewayService/Properties/: launchSettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Data/Migrations/: 20250605115359_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Migrations/: 20250606125617_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Pages/Account/Login/: Index.cshtml
IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
IdentityService/Pages/Diagnostics/: Index.cshtml.cs
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-1C408F0AA26C1D0D2C011D32C7260A65.json  is-signing-key-3E758E9431732D1EEFBD25F8C8B06246.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: SearchDbContext.cs  auctions.json
SearchService/Mappings/: AutoMapperProfile.cs
SearchService/Middlewares/: ExceptionHandlerMiddleware.cs
SearchService/Models/: Item.cs
SearchService/Services/Implementation/: AuctionSvcHttpClient.cs  SearchItems.cs
SearchService/Services/Interfaces/: ISearchService.cs
